\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hypergraphs}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Random Graph Generation}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Standford GraphBase}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mathematica}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Hypergraph Languages}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hyperedge Replacement}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Hyperedge Replacement Grammars}{6}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Ranjan's Approach}{8}{subsection.2.5}
\contentsline {paragraph}{}{9}{section*.2}
\contentsline {subsubsection}{\numberline {2.5.1}Improvement on Ranjan's Approach}{10}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Generation of Uniform Random Strings}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Example}{12}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}Design}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Language}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Java Virtual Machine}{13}{subsubsection.3.1.1}
\contentsline {paragraph}{}{14}{section*.3}
\contentsline {subsection}{\numberline {3.2}External Libraries}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}File Representation}{14}{subsection.3.3}
