\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Detlef1}
\citation{Skiena}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A directed multigraph}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A hypergraph with a hyperedge labeled $A$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypergraphs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Graph Generation}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperedges can be used to model flowcharts}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standford GraphBase}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematica}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mathematica function to generate three graphs}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematica function to generate a star}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypergraph Languages}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hyperedge Replacement}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hyperedge replacement}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hyperedge Replacement Grammars}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart grammar}}{7}{figure.7}}
\citation{Ranjan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example derivation of flowchart grammar}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ranjan's Approach}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary tree grammar}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Improvement on Ranjan's Approach}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hickey-Cohen Generation of Uniform Random Strings}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Example}{12}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Derivations tree with probabilties of strings of length 8}}{13}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hickey-Cohen Generation of Hypergraphs}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N_1$ is the single non-terminal in our grammar}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The binary tree grammar used for the example}}{15}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Java Virtual Machine}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.3}}
\bibdata{references}
\bibcite{Detlef1}{1}
\bibcite{Ranjan}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Libraries}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java Universal Network/Graph Framework}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File Representation}{17}{subsection.4.3}}
\bibcite{Skiena}{3}
\bibstyle{plain}
